<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_bg"
    android:id="@+id/linear_lay"
    >


    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:textColor="@color/text_temp"
        android:textSize="30dp"
        android:paddingTop="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/city" />

    <ImageView
        android:layout_width="70dp"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:src="@mipmap/clear"
        android:layout_height="70dp"
        android:id="@id/imageView"
        android:layout_below="@+id/city"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:textColor="@color/text_temp"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="80dp"
        android:layout_below="@+id/city"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/showtemp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="23dp"
        android:textColor="@color/text_temp"
        android:id="@+id/description"
        android:layout_below="@+id/showtemp"
        android:paddingTop="10dp"
        android:paddingLeft="150dp"/>

</LinearLayout>